{
  "short_name": "Kasa",
  "name": "Kasa website",
  "icons": [
    {
      "src": "kasa_small.svg",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
